pipeline {
    agent any

    tools{
        maven 'Maven1'
    }

    environment {
        JAVA_HOME = "/usr/lib/jvm/java-17-openjdk-amd64"
        PATH = "${JAVA_HOME}/bin:${env.PATH}"
    }

    stages {

        stage('PULL STAGE') {
            steps {
                git url: 'https://github.com/RashiIngale03/Jenkins.git'
                echo 'PULL SUCCESS'
            }
        }

        stage('BUILD STAGE') {
            steps {
                dir('backend') {
                    sh 'java --version'
                    sh 'mvn clean package -DskipTests'
                    echo 'BUILD SUCCESS'
                }
            }
        }

        stage('TEST STAGE') {
            steps {
               
                echo 'TEST SUCCESS'
            }
        }


        stage('CONTINUOUS DELIEVERY') {
            steps {
              echo 'Delivery success'
            }
        }

         stage('DEPLOY STAGE') {
            steps {
                echo 'DEPLOY SUCCESS'
            }
        }
    }
 }